# NoPrayerMiss

./: .gitignore  build.gradle  credits.txt  todos.txt
app/: build.gradle
app/src/androidTest/java/kilanny/muslimalarm/: ExampleInstrumentedTest.java
app/src/androidTest/java/kilanny/noprayermiss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: date.db
app/src/main/java/com/metinkale/prayer/: DateMap.java  DateMapDao.java  HijriDate.java  HijriDateDb.java  InternalBroadcastReceiver.java
app/src/main/java/kilanny/muslimalarm/: AlarmBroadcastReceiver.java  AlarmRingBroadcastReceiver.java  App.java  BootCompletedBroadcastReceiver.java  OnOnboardingOptionSelectedListener.java
app/src/main/java/kilanny/muslimalarm/activities/: BarcodeStopConfigActivity.java  CaptureBarcodeActivity.java  ChooseAlarmStopMethodActivity.java  ConfigOnboardingActivity.java  EditAlarmActivity.java  EditAlarmOnboardingActivity.java  MainActivity.java  SelectRingtuneActivity.java  ShowAlarmActivity.java  TimeSelectActivity.java  TwoNumbersConfigActivity.java
app/src/main/java/kilanny/muslimalarm/adapters/: AlarmListAdapter.java  BarcodeListAdapter.java  Edit5AlarmStepperAdapter.java  EditAlarmStepperAdapter.java  EditCustomTimeStepperAdapter.java  EditQiyamAlarmStepperAdapter.java  SelectRingtuneSectionsPagerAdapter.java  SelectTuneAdapter.java
app/src/main/java/kilanny/muslimalarm/data/: Alarm.java  AlarmDao.java  AlarmHolder.java  AppDb.java  AppSettings.java  Barcode.java  BarcodeDao.java  Converters.java  SerializableInFile.java  Tune.java  Weekday.java
app/src/main/java/kilanny/muslimalarm/dialogs/: NumberPickerDialog.java
app/src/main/java/kilanny/muslimalarm/fragments/: AcademyAdFragment.java  AlarmRingingFragment.java  AlarmStopMethodFragment.java  AlarmsHomeFragment.java  BarcodeAlarmFragment.java  BarcodeStopConfigFragment.java  BarcodeStopEmptyListFragment.java  CameraSelectorDialogFragment.java  InitialConfigFragment.java  MathAlarmFragment.java  NeedPermissionFragment.java  OnboardingAdjustmentHighLatitudesFragment.java  OnboardingAsrCalculationMethodFragment.java  OnboardingBaseFragment.java  OnboardingCalculationMethodFragment.java  OnboardingLocationFragment.java  OnboardingTimeFormatFragment.java  PrayerTimesHomeFragment.java  SelectRingtuneFragment.java  ShakeAlarmFragment.java  ShowAlarmFragment.java
app/src/main/java/kilanny/muslimalarm/services/: AlarmRingingService.java
app/src/main/java/kilanny/muslimalarm/util/: AnalyticsTrackers.java  AppExecutors.java  MathExpressionManager.java  PrayTime.java  Utils.java
app/src/main/java/kilanny/noprayermiss/: App.java  MainActivity.java  OnOnboardingOptionSelectedListener.java
app/src/main/java/kilanny/noprayermiss/activities/: ChooseAlarmStopMethodActivity.java  ConfigOnboardingActivity.java  EditAlarmActivity.java  MainActivity.java
app/src/main/java/kilanny/noprayermiss/adapters/: AlarmListAdapter.java
app/src/main/java/kilanny/noprayermiss/data/: Alarm.java  AlarmHolder.java  AppSettings.java  Weekday.java
app/src/main/java/kilanny/noprayermiss/dialogs/: NumberPickerDialog.java
app/src/main/java/kilanny/noprayermiss/fragments/: AlarmStopMethodFragment.java  AlarmsHomeFragment.java  InitialConfigFragment.java  OnboardingAdjustmentHighLatitudesFragment.java  OnboardingAsrCalculationMethodFragment.java  OnboardingBaseFragment.java  OnboardingCalculationMethodFragment.java  OnboardingLocationFragment.java  OnboardingTimeFormatFragment.java  PrayerTimesHomeFragment.java
app/src/main/res/anim/: clock_clock_0.xml
app/src/main/res/drawable/: alarm_notification_bg.xml  asld_clock_alarm.xml  asld_clock_clock.xml  asld_clock_stopwatch.xml  asld_clock_timer.xml  avd_clock_alarm.xml  avd_clock_clock.xml  avd_clock_stopwatch.xml  avd_clock_timer.xml  baseline_alarm_add_24.xml  baseline_notification_important_24.xml  ic_add_24px.xml  ic_star_border_black_24.xml  ic_star_checkable_24.xml  ic_star_vd_theme_24.xml  outline_done_outline_24.xml  selected_layout_border.xml  shape_fab_label.xml  snoozed_alarm_selector.xml  vd_clock_alarm.xml  vd_clock_clock.xml  vd_clock_stopwatch.xml  vd_clock_timer.xml
app/src/main/res/layout/: activity_barcode_stop_config.xml  activity_choose_alarm_stop_method.xml  activity_config_onboarding.xml  activity_edit_alarm.xml  activity_edit_alarm_onboarding.xml  activity_main.xml  activity_select_ringtune.xml  activity_show_alarm.xml  activity_time_select.xml  activity_two_numbers_config.xml  alarm_notification_statusbar.xml  app_bar_main.xml  barcode_list_item.xml  cat_exposed_dropdown_popup_item.xml  content_main.xml  edit_text.xml  fragment_ad_academy.xml  fragment_alarm_ringing.xml  fragment_alarm_stop_method.xml  fragment_alarms.xml  fragment_barcode_alarm.xml  fragment_barcode_stop_config.xml  fragment_barcode_stop_empty.xml  fragment_custom_edit_alarm.xml  fragment_initial_config.xml  fragment_location.xml  fragment_math_alarm.xml  fragment_need_permission.xml  fragment_onboarding_adjustment_high_latitudes.xml  fragment_onboarding_asr_calculation_method.xml  fragment_onboarding_calculation_method.xml  fragment_onboarding_time_format.xml  fragment_prayer_times.xml  fragment_qy_edit_alarm.xml  fragment_select_days_edit_alarm.xml  fragment_select_ringtune.xml  fragment_select_snooze_edit_alarm.xml  fragment_select_sound_vibration_label_edit_alarm.xml  fragment_select_times_edit_alarm.xml  fragment_select_tune_edit_alarm.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_animated_menu.xml  main.xml  menu_capture_barcode.xml  menu_list_item_alarm.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/kilanny/muslimalarm/: ExampleUnitTest.java
app/src/test/java/kilanny/noprayermiss/: ExampleUnitTest.java
(+30 files in other folders)
