apply plugin: 'com.android.application'
// Make sure to apply this plugin *after* the Android plugin
apply plugin: 'com.trello.victor'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "kilanny.muslimalarm"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 5
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            svg.srcDir 'src/main/svg'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
victor {
    // Any assets defined in relative terms needs a base DPI specified
    svgDpi = 72

    // Do not generate these densities for SVG assets
    //excludeDensities = [ 'ldpi', 'xxxhdpi' ]
    excludeDensities = []

    // Set this to "true" if you want to generate Android vectors instead of PNGs
    generateVectorDrawables = false
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.preference:preference:1.1.0"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.squareup:seismic:1.0.2'
    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    implementation 'joda-time:joda-time:2.9.6:no-tzdb'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.12"
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation 'com.udojava:EvalEx:2.2'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.amplitude:android-sdk:2.16.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
