apply plugin: 'com.android.application'
// Make sure to apply this plugin *after* the Android plugin
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.trello.victor'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "kilanny.muslimalarm"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 20
        versionName "1.5.1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            svg.srcDir 'src/main/svg'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
victor {
    // Any assets defined in relative terms needs a base DPI specified
    svgDpi = 72

    // Do not generate these densities for SVG assets
    //excludeDensities = [ 'ldpi', 'xxxhdpi' ]
    excludeDensities = []

    // Set this to "true" if you want to generate Android vectors instead of PNGs
    generateVectorDrawables = false
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.squareup:seismic:1.0.2'
    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    implementation 'joda-time:joda-time:2.9.6:no-tzdb'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.12"
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'com.udojava:EvalEx:2.2'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    //implementation 'com.google.android.libraries.places:places:2.2.0'
    //implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
