<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:windowSoftInputMode="stateHidden"
    android:fitsSystemWindows="true"
    tools:context=".activities.ShowAlarmActivity">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_alignParentTop="true"
        android:progress="30"
        android:min="0"
        android:max="60"
        android:id="@+id/progrssBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnExitPreview"
        android:layout_below="@id/progrssBar" />

    <Button
        android:id="@+id/btnExitPreview"
        android:text="@string/exit_preview"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
