<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/alarm_notification_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <LinearLayout
        android:padding="@dimen/space_half"
        android:layout_toRightOf="@id/icon"
        android:layout_toEndOf="@id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="@string/alarm_is_running_tab_to_dismiss"
            style="@android:style/TextAppearance.StatusBar.EventContent.Title"
            android:textColor="@color/colorPrimaryDark"
            android:focusable="true"
            android:singleLine="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/alarmTime"
            android:text="Fajr"
            android:textStyle="bold"
            android:textColor="@color/ms_white"
            style="@android:style/TextAppearance.StatusBar.EventContent"
            android:layout_gravity="center"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/alarmLabel"
            android:text="Hello World"
            style="@android:style/TextAppearance.StatusBar.EventContent"
            android:textColor="@color/ms_white"
            android:layout_gravity="center"
            android:maxLines="2"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>