<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.alarmring.ShakeAlarmFragment">

    <ImageView
        android:layout_margin="@dimen/space"
        android:id="@+id/imgIsSilent"
        android:background="@android:color/holo_red_dark"
        android:src="@android:drawable/ic_lock_silent_mode_off"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_below="@id/imgIsSilent"
        android:layout_centerHorizontal="true"
        android:text="@string/shake_the_device_to_stop_alarm"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtShakedCount"
        android:text="0"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_above="@id/txtShakedCount"
        android:layout_centerHorizontal="true"
        android:text="@string/shakes"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTotalShakes"
        android:text="/ 1500"
        android:textSize="30sp"
        android:layout_alignBottom="@id/txtShakedCount"
        android:layout_toEndOf="@id/txtShakedCount"
        android:layout_toRightOf="@id/txtShakedCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>