<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.alarmring.AlarmRingingFragment">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTime"
            android:text="14 : 24"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="40sp"
            android:textDirection="ltr"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnExit"
            android:text="Exit"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="@color/design_default_color_primary"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_x20"
            android:layout_below="@id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSnooze"
            android:text="Snooze"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="@color/teal_secondary_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_x2"
            android:layout_below="@id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>