<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    app:strokeWidth="4dp"
    app:strokeColor="@color/ms_material_grey_400"
    app:cardElevation="@dimen/space"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/space">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/chkAlarmEnabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:layout_toLeftOf="@id/alarmTypeIcon"
                android:layout_toStartOf="@id/alarmTypeIcon"
                android:layout_toEndOf="@id/chkAlarmEnabled"
                android:layout_toRightOf="@id/chkAlarmEnabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/prayerName"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/timeOffset"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/alarmDays"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/alarmTime"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/alarmTimeAfterSkip"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/alarmTypeIcon"
                android:layout_margin="@dimen/space_half"
                android:layout_width="32dp"
                android:layout_height="32dp" />
        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_marginLeft="@dimen/space_half"
            android:layout_marginStart="@dimen/space_half"
            android:layout_below="@id/linearLayout"
            style="?attr/borderlessButtonStyle"
            android:id="@+id/btnActions"
            app:icon="@drawable/ic_menu_overflow_material"
            android:text="@string/actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>